#BlueJ package file
dependency1.from=ClockDisplay12Hrs
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=ClockDisplay
dependency2.to=NumberDisplay
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=30
objectbench.height=278
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.5642201834862385
package.editor.height=362
package.editor.width=1213
package.editor.x=0
package.editor.y=22
package.frame.height=754
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=110
target2.height=70
target2.name=ClockDisplay12Hrs
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=100
target2.y=270
target3.height=60
target3.name=NumberDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=180
